upstream backend {
    server django_backend:8000;
}

server {
    listen 80 ssl;
    server_name localhost;
    root /usr/share/nginx/html;
	client_max_body_size 128M;

	error_page 497 https://$host:8000$request_uri;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_certificate_key.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /ws/ {
        proxy_pass https://backend;  # Use the upstream defined above
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /api/ {
		rewrite ^/api/(.*)$ /$1 break;
        proxy_pass https://backend;  # Proxy to the backend using the upstream
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}