SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pong_app
SQL_USER=postgres
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

DJANGO_SETTINGS_MODULE=py_backend.settings
DEBUG=False
DJANGO_ALLOWED_HOSTS=10.13.4.3,127.0.0.1,localhost
SECURE_HSTS_SECONDS=2592000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True

WALLET=0x08Cad489Ad4542AF82Ee81eC949776775dea23be
CONTRACT_ADDRESS=0x9A0747a3555F00AA610553e07Cb84f15e60FD5cF
PRIVATE_KEY=c38331b12e562919c0d636d90d526accf9e1b442f31cb6cd6254e1c231b97859
PROVIDER_URL=https://sepolia.infura.io/v3/098a45a55c344ef8ac3da0ba6270fd1f

SECRET_KEY=insert_django_secret_key_here

FORTY_TWO_SECRET=insert_42_app_secret_key_here