###########
# BUILDER #
###########

# pull official base image
FROM python:3.10-slim-buster as builder

# set work directory
WORKDIR /usr/src/pong_app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/pong_app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.10-slim-buster

# create directory for the app user
RUN mkdir -p /home/pong_app

# create the app user
RUN addgroup --system pong_app && adduser --system --group pong_app

# create the appropriate directories
ENV HOME=/home/pong_app
ENV APP_HOME=/home/pong_app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/pong_app/wheels /wheels
COPY --from=builder /usr/src/pong_app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*
RUN pip install django-bootstrap-v5

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R pong_app:pong_app $APP_HOME

# change to the app user
USER pong_app

COPY ./entrypoint.prod.sh .
CMD ["sh","entrypoint.prod.sh"]